<!--miniprogram/pages/my/my.wxml-->
<!-- 个人信息 -->
<view class="lay_row_spa pad_20 user_msg">
    <view class="lay_row_sta" style="width: 50%;">
        <image src="{{user.userInfo.avatarUrl}}" class="avg"></image>
        <text style="color: white;">{{user.userInfo.nickName}}</text>
    </view>
    <text style="font-size: 25rpx;color: white;">修改</text>

    <!-- <van-popup show="{{ show }}" 
    position="bottom"
    round
    closeable
    custom-style="height: 50%;"
    bind:close="onClose"></van-popup>   -->
</view>

<!-- 订单 -->
<view  class="lay_col_cen pad_20">
    <view class="lay_col_cen pad_20 order_case">
        <view class="lay_row_sta">
            <text style="font-size: 25rpx;">我的订单</text>
        </view>
        <van-divider style="width: 100%;" custom-style="margin-top:10rpx;margin-bottom:10rpx;"/>
        <view class="lay_row_spa">
            <view class="lay_col_spa" style="height: 120rpx;">
                <image src="cloud://cloud1-2gf0p8emae10e4d4.636c-cloud1-2gf0p8emae10e4d4-1311119425/icon/待发货.png" class="order_icon"></image>
                <text>待发货</text>
            </view>
            <view class="lay_col_spa" style="height: 120rpx;">
                <image src="cloud://cloud1-2gf0p8emae10e4d4.636c-cloud1-2gf0p8emae10e4d4-1311119425/icon/运输中.png" class="order_icon"></image>
                <text>运输中</text>
            </view>
            <view class="lay_col_spa" style="height: 120rpx;">
                <image src="cloud://cloud1-2gf0p8emae10e4d4.636c-cloud1-2gf0p8emae10e4d4-1311119425/icon/已收货.png" class="order_icon"></image>
                <text>已收货</text>
            </view>
            <view class="lay_col_spa" style="height: 120rpx;">
                <image src="cloud://cloud1-2gf0p8emae10e4d4.636c-cloud1-2gf0p8emae10e4d4-1311119425/icon/售后.png" class="order_icon"></image>
                <text>售后</text>
            </view>
        </view>
    </view>
</view>
<!-- 功能 -->
<view class="lay_col_cen pad_20 fun_case">
    <view class="lay_row_spa fun_row">
        <view class="lay_col_cen fun_item" bindtap="my_address">
            <image src="cloud://cloud1-2gf0p8emae10e4d4.636c-cloud1-2gf0p8emae10e4d4-1311119425/icon/地址.png" class="fun_img"></image>
            <text>我的地址</text>
        </view>
        <view class="lay_col_cen fun_item">
            <image src="cloud://cloud1-2gf0p8emae10e4d4.636c-cloud1-2gf0p8emae10e4d4-1311119425/icon/地址.png" class="fun_img"></image>
            <text>我的地址</text>
        </view>
        <view class="lay_col_cen fun_item">
            <image src="cloud://cloud1-2gf0p8emae10e4d4.636c-cloud1-2gf0p8emae10e4d4-1311119425/icon/地址.png" class="fun_img"></image>
            <text>我的地址</text>
        </view>
    </view>
    <view class="lay_row_spa fun_row">
        <view class="lay_col_cen fun_item">
            <image src="cloud://cloud1-2gf0p8emae10e4d4.636c-cloud1-2gf0p8emae10e4d4-1311119425/icon/地址.png" class="fun_img"></image>
            <text>我的地址</text>
        </view>
        <view class="lay_col_cen fun_item">
            <image src="cloud://cloud1-2gf0p8emae10e4d4.636c-cloud1-2gf0p8emae10e4d4-1311119425/icon/地址.png" class="fun_img"></image>
            <text>我的地址</text>
        </view>
        <view class="lay_col_cen fun_item">
            <image src="cloud://cloud1-2gf0p8emae10e4d4.636c-cloud1-2gf0p8emae10e4d4-1311119425/icon/地址.png" class="fun_img"></image>
            <text>我的地址</text>
        </view>
    </view>
    <view class="lay_row_spa fun_row">
        <view class="lay_col_cen fun_item">
            <image src="cloud://cloud1-2gf0p8emae10e4d4.636c-cloud1-2gf0p8emae10e4d4-1311119425/icon/地址.png" class="fun_img"></image>
            <text>我的地址</text>
        </view>
        <view class="lay_col_cen fun_item">
            <image src="cloud://cloud1-2gf0p8emae10e4d4.636c-cloud1-2gf0p8emae10e4d4-1311119425/icon/地址.png" class="fun_img"></image>
            <text>我的地址</text>
        </view>
        <view class="lay_col_cen fun_item">
            <image src="cloud://cloud1-2gf0p8emae10e4d4.636c-cloud1-2gf0p8emae10e4d4-1311119425/icon/地址.png" class="fun_img"></image>
            <text>我的地址</text>
        </view>
    </view>
</view>