<!--miniprogram/pages/aftermarket/aftermarket.wxml-->
<!-- 头部 -->
<view class="lay_row_spa head">
    <view class="lay_row_cen {{title=='售后中'?'select_tile':''}}" data-name="售后中" bindtap="select_title">
        <text>售后中</text>
    </view>
    <view class="lay_row_cen {{title=='已售后'?'select_tile':''}}" data-name="已售后" bindtap="select_title">
        <text>已售后</text>
    </view>
</view>

<!-- 内容 -->
<scroll-view style="width: 100%;height: 94vh;" scroll-y="true">
    <view class="lay_col_sta pad_20">
        <block wx:for="{{order}}" wx:key="index">
            <view class="lay_col_cen pad_20 case order">
                <view class="lay_row_spa">
                    <text style="color: #888888;">{{item._id}}</text>
                    <text style="margin-left: 130rpx;">{{item.type}}</text>
                </view>
                <van-divider style="width: 100%;" custom-style="margin-top:10rpx;margin-bottom:10rpx;"/>
                <view class="lay_col_cen">
                    <block wx:for="{{item.goods}}" wx:for-item="goods" wx:key="index">
                        <view class="lay_row_spa" style="margin-bottom: 10rpx;">
                            <image src="{{goods.product_img}}" class="goods_img"></image>
                            <view class="lay_col_cen" style="height: 120rpx;width: 40%;align-items: flex-start;margin-left: 180rpx;">
                                <text style="padding-top: 20rpx;">{{goods.product_name}}</text>
                                <text>{{goods.product_specs}}×{{goods.product_num}}</text>
                            </view>
                            <text style="color: red;">${{goods.product_price}}</text>
                        </view>
                    </block>
                </view>
                <van-divider style="width: 100%;" custom-style="margin-top:10rpx;margin-bottom:10rpx;"/>
                <view class="lay_row_spa">
                    <text style="color: #888888;">{{item.time}}</text>
                    <text style="color: red;">总金额：{{item.all_price}}元</text>
                    <van-button type="primary" size="mini" open-type="contact">联系客服</van-button>
                    <van-button type="primary" size="mini" wx:if="{{item.aftermarket_state=='售后中'}}" 
                    data-id="{{item._id}}" bindtap="agree_aftermarket">同意售后</van-button>
                </view>
            </view>
        </block>
    </view>
</scroll-view>

