<!--miniprogram/pages/index/index.wxml-->
<!-- 搜索 -->
    <van-search
    value="{{ value }}"
    placeholder="请输入搜索关键词"
    shape = "round"
    show-action
    bind:search="onSearch"
    bind:cancel="onCancel"
    style="background-color: #FF502F;"/>

    <!-- 轮播图 -->
    <view class="swp">
        <swiper class="swp_a" autoplay="true" circular="true" indicator-dots="true">
            <block wx:for="{{swaper}}" wx:key="index">
                <swiper-item>
                    <image src="{{item.src}}"></image>
                </swiper-item>
            </block>
        </swiper>
    </view>

    <!-- 板块 -->
    <view class="fun">
        <view class="fun_title">
            <van-divider contentPosition="center">今日特惠</van-divider>
        </view>

        <view class="fun_a">
            <view class="fun_left">
            </view>
            <view class="fun_right">
                <view class="fun_right_a"></view>
                <view class="fun_right_b"></view>
            </view>
        </view>
    </view>

<!-- 商品列表 -->

    <view class="pro">
        <van-divider contentPosition="center"
        style="width: 96%;">商品</van-divider>
        <view class="pro_all">
            <block wx:for="{{pro_list}}" wx:key="index">
              <navigator class="pro_detail" url="../product_detail/product_detail?id={{item._id}}">
                <view class="pro_detail">
                    <image src="{{item.img[index]}}"></image>
                    <view>
                        <text>{{item.name}}</text>
                    </view>
                    <view>
                        <view>
                            <text style="color: red;">${{item.price}}</text>
                            <text style="color: #888;font-size: 25rpx;margin-left: 15rpx;text-decoration: line-through;">{{item.h_price}}</text>
                        </view>
                        <van-icon name="cart-circle-o" size="50rpx" color="#FF502F"/>
                    </view>
                </view>
              </navigator>
            </block>
        </view>
    </view>



<!-- 留白 -->
<view>

</view>
